<html lang="en">

	<head>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>Daniele Gadler - Master's Student</title>

	    <!-- Bare-bones metadata -->
	    <meta name="description" content="Daniele Gadler is a Master's Student in Computer Science and Networking at Scuola Superiore Sant'Anna and University of Pisa in Italy" />
	    <meta name="author" content="Daniele Gadler" />



	    <!-- Import stylesheet and fonts -->
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600|Vollkorn" />

	    <link rel="stylesheet" href="style.css" />

	</head>


	<body>

	<!-- Left column !-->
	<div class="row">
	  <div class="column left">
	  	<center>

	    	<img id="personal-picture" src="imgs/personal_picture_2017_square.png"/>

	    	<p style="font-size: 25px"> Daniele Gadler </p>

	    	<p style="font-size:15px; margin-top: -15px;"> daniele.gadler at yahoo.it </p>

	    	<div id="personal-pages">
	    		<a  title="My Facebook Profile"style="padding: 3px;" href="https://www.facebook.com/daniele.gadler"><img class="social-logo-page" src="imgs/fb_icon.png"></a>
	    		<a  title="My LinkedIN Profile"style="padding: 3px;" href="https://www.linkedin.com/in/daniele-gadler"><img class="social-logo-page" src="imgs/linkedin_icon.png"></a>
	    		<a  title="My Github Profile"style="padding: 3px;" href="https://www.github.com/DanyEle"><img class="social-logo-page" src="imgs/github_icon.png"></a>
	    		<a  title="My Twitter Profile"style="padding: 4px;" href="https://twitter.com/DanieleGadler"><img class="social-logo-page" src="imgs/twitter_icon.png"></a>
	    		<a  title="My Xing Profile"style="padding: 4px;" href="hhttps://www.xing.com/profile/Daniele_Gadler/"><img class="social-logo-page" src="imgs/xing_icon.png"></a>

	
	    	</div>
		</center>
	  </div>





	  <!-- Right column !-->
	  <div class="column right">


	  	<h3 style="font-size: 24px;"> ~/ About </h3>

	  		<div id="about-text">


	  		Currently working on a Master's Thesis on the quantization of recurrent neural networks in federated learning. Also contributor to the <a href="http://www.github.com/OpenMined/PySyft">PySyft</a> Project at the OpenMined community, a tool for encrypted federated deep learning.  </br> </br> 

	  		I am a student of the Master's in Computer Science and Networking at Scuola Superiore Sant'Anna and University of Pisa, planning to graduate on October 4th. (2017-2019) </br> </br>

	  		Previously, I took part in the Erasmus+ exchange programme and studied for one year at the Technische Universitaet Kaiserslautern in Germany (2016 - 2017) and interned at various university research labs. I hold a BSc. in Computer Science and Engineering from the Free University of Bolzano-Bozen in Italy (2014-2017). 


	  		</div>



	  </div>
	</div>



		<center>
			<footer> Created by Daniele Gadler &copy 2019. </footer>
		</center>
	</body>
</html>
